<!DOCTYPE html>
<html>
<head>
  <style>
    body {
      margin: 0;
      font-family: 'Segoe UI', sans-serif;
      background-color: #0f172a;
      color: #FFFFFF;
    }

    /* Барлық сілтемелерге арналған стиль */
    a {
      display: block;
      padding: 12px 20px;
      color: white;
      text-decoration: none;
      font-size: 18px;
      border-radius: 8px;
      transition: 0.3s ease-in-out;
      background-color: #34495e;
    }

    a:hover {
      background-color: #1abc9c;
      transform: translateX(5px);
    }

    /* Логотипке арналған стиль — стиль қолданылмасын */
    .logo-link {
      all: unset;
      display: inline;
    }
  </style>
</head>
<body>
  <table width="auto" border="0">
    <tbody>
      <tr>
        <td>
          <a href="main.html" target="content" class="logo-link">
          <img src="logo.jpg" width="150">
          </a>
        </td>
		<td><a href="theory.html" target="content">Теориялық бөлім</a></td>
        <td><a href="video.html" target="content">Видеосабақ</a></td>
        <td><a href="practice_main.html" target="content">Практикалық бөлім</a></td>
		<td><a href="task.html" target="content">Интерактивті тапсырмалар</a></td>
        <td><a href="additional.html" target="content">Өздік жұмыс</a></td>
        <td><a href="quiz.html" target="content">Тест</a></td>
        <td><a href="glossary.html" target="content">Глоссарий</a></td>
        
      </tr>
    </tbody>
  </table>
</body>
</html>
