<!DOCTYPE html>
<html lang="kk">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Айналу денелері — Презентация</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      font-family: 'Segoe UI', sans-serif;
      background:#3963;
      color: white;
    }
    .slide {
      display: none;
      height: 100vh;
      width: 100vw;
      padding: 60px;
      box-sizing: border-box;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      text-align: center;
    }
    .slide.active {
      display: flex;
    }
    
    .controls {
      position: fixed;
      bottom: 20px;
      left: 50%;
      transform: translateX(-50%);
    }
    button {
      background: #4CAF50;
      border: none;
      color: white;
      padding: 10px 20px;
      margin: 0 130px;
      border-radius: 8px;
      cursor: pointer;
      font-size: 1rem;
    }
    button:hover {
      background: #388e3c;
    }
	 
  </style>
</head>
<body>

  <div class="slide active">
  <img src="slide/1.jpg" width="1000" alt=""/></div>

  <div class="slide">
    <img src="slide/2.jpg" width="1000" alt=""/></div>

  <div class="slide">
    <img src="slide/3.jpg" width="1000" alt=""/></div>
	
  <div class="slide">
    <img src="slide/4.jpg" width="1000" alt=""/></div>

  <div class="slide">
    <img src="slide/5.jpg" width="1000" alt=""/></div>

  <div class="slide">
    <video width="1000" controls>
    <source src="slide/видео ашық сабақ.mp4" type="video/mp4">
    Сіздің браузеріңіз видеоны қолдамайды.
  </video></div>

  <div class="slide">
    <img src="slide/7.png" width="1000" alt=""/></div>

  <div class="slide">
    <img src="slide/8.png" width="1000" alt=""/></div>	
	
  <div class="slide">
    <img src="slide/9.jpg" width="1000" alt=""/></div>	
	
  <div class="slide">
    <img src="slide/10.jpg" width="1000" alt=""/></div>		
	
  <div class="slide">
    <img src="slide/11.jpg" width="1000" alt=""/></div>	
	
  <div class="slide">
    <img src="slide/12.jpg" width="1000" alt=""/></div>		
	
  <div class="slide">
    <img src="slide/13.jpg" width="1000" alt=""/></div>	
	
  <div class="controls">
    <button onclick="prevSlide()">Артқа</button>
    <button onclick="nextSlide()">Келесі</button>
  </div>

  <script>
    const slides = document.querySelectorAll('.slide');
    let current = 0;

    function showSlide(index) {
      slides.forEach((slide, i) => {
        slide.classList.remove('active');
        if (i === index) slide.classList.add('active');
      });
    }

    function nextSlide() {
      current = (current + 1) % slides.length;
      showSlide(current);
    }

    function prevSlide() {
      current = (current - 1 + slides.length) % slides.length;
      showSlide(current);
    }
  </script>
</body>
</html>
