<!DOCTYPE html>
<html lang="kk">
<head>
  <meta charset="UTF-8">
  <title>Интерактивті тапсырмалар</title>
  <style>
    .grid-container {
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      gap: 20px;
      padding: 20px;
    }
    .task-box {
      border: 2px solid #007B8A;
      border-radius: 12px;
      padding: 10px;
      text-align: center;
      background-color: #f0f9ff;
      box-shadow: 2px 2px 10px rgba(0,0,0,0.1);
      transition: 0.3s;
    }
    .task-box:hover {
      transform: scale(1.05);
      background-color: #e0f7fa;
    }
    .task-box img {
      width: 300px;
      height: 175px;
      object-fit: cover;
      border-radius: 8px;
    }
    .task-label {
      margin-top: 10px;
      font-weight: bold;
      font-size: 16px;
    }
  </style>
</head>
<body>

<h2 style="text-align:center;">Интерактивті тапсырмалар</h2>

<div class="grid-container">
  <div class="task-box">
    <a href="https://learningapps.org/33698993">
    <img src="interactive/task1.jpg" width="600" height="300" alt="task1"/> </a>	  
    <div class="task-label">Тапсырма 1</div>
  </div>
  <div class="task-box">
    <a href="https://learningapps.org/15336448">
  <img src="interactive/task2.jpg" width="600" height="300" alt="task2" >
	</a>
    <div class="task-label">Тапсырма 2</div>
  </div>
  <div class="task-box">
    <a href="https://learningapps.org/28614468">
  <img src="interactive/task3.jpg" width="600" height="300" alt="task3" >
	</a>
    <div class="task-label">Тапсырма 3</div>
  </div>
  <div class="task-box">
    <a href="https://learningapps.org/view39596856">
  <img src="interactive/task4.jpg" width="600" height="300" alt="task4" >
	</a>
    <div class="task-label">Тапсырма 4</div>
  </div>
  <div class="task-box">
    <a href="https://wordwall.net/embed/af7a840b66124e1197b33ace4c0055a5?themeId=21&templateId=30&fontStackId=0">
  <img src="interactive/task5.jpg" width="600" height="300" alt="task5" >
	</a>
    <div class="task-label">Тапсырма 5</div>
  </div>
  <div class="task-box">
    <a href="https://wordwall.net/embed/1fac4480b43c4827a3caab11465e6cea?themeId=55&templateId=79&fontStackId=0">
  <img src="interactive/task6.jpeg" width="600" height="300" alt="task6" >
	</a>
    <div class="task-label">Тапсырма 6</div>
  </div>
  <div class="task-box">
    <a href="https://wordwall.net/embed/cc48794e305a459faa86b7fb9c1178d6?themeId=43&templateId=5&fontStackId=0">
  <img src="interactive/task7.jpg" width="600" height="300" alt="task7" >
	</a>
    <div class="task-label">Тапсырма 7</div>
  </div>
  <div class="task-box">
    <a href="https://wordwall.net/embed/1bd9e967f0a246e7aa021b1a9ab7253c?themeId=1&templateId=11&fontStackId=0">
  <img src="interactive/task8.jpg" width="600" height="300" alt="task8" >
	</a>
    <div class="task-label">Тапсырма 8</div>
  </div>
</div>

</body>
</html>
